Authentication-Results: relay2.stackmail.com;
	iprev=fail smtp.remote-ip=10.4.13.36
Received: from [10.4.13.36] (helo=smtp2.lhr.stackcp.net)
	by relay2.stackmail.com with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	(Exim 4.96)
	(envelope-from <bookings@emaparking.co.uk>)
	id 1sMbeF-0006Qd-2O
	for booking@emaparking.co.uk;
	Thu, 27 Jun 2024 00:01:55 +0100
Received: from shared-external-lhr1.stackcp.com ([45.8.227.175] helo=stackmail.com)
	by smtp2.lhr.stackcp.net with esmtpa (Exim 4.96)
	(envelope-from <bookings@emaparking.co.uk>)
	id 1sMbeF-0007La-1e
	for booking@emaparking.co.uk;
	Thu, 27 Jun 2024 00:01:55 +0100
MIME-Version: 1.0
Date: Thu, 27 Jun 2024 00:01:55 +0100
From: bookings@emaparking.co.uk
To: Booking <booking@emaparking.co.uk>
Subject: Fwd: Looking4Parking Confirmation
In-Reply-To: <cm.0655556379666.l.l.r.7b39547f33fe11efb76e5ce528ab5098@cmail20.com>
References: <cm.0655556379666.l.l.r.7b39547f33fe11efb76e5ce528ab5098@cmail20.com>
Message-ID: <24c8759fca190c5d9ba47cdb689f4662@emaparking.co.uk>
X-Sender: bookings@emaparking.co.uk
Content-Type: multipart/alternative;
 boundary="=_7f748b43e12191211e09d560f5c91902"
X-Authenticated-Sender: bookings@emaparking.co.uk
X-Scan-Signature: c2355877ea018e26f0d945c34ec67ea6

--=_7f748b43e12191211e09d560f5c91902
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=UTF-8;
 format=flowed

-------- Original Message --------

  		SUBJECT:
  		Looking4Parking Confirmation

  		DATE:
  		2024-06-26 21:55

  		FROM:
  		"Looking4Parking.com" <noreply@looking4parking.com>

  		TO:
  		"bookings@emaparking.co.uk" <bookings@emaparking.co.uk>

  		Our Reference:

  		L4P-1-6574637

  		Car Park:

  		Midlands Parking - Meet & Greet - Non Flex - East Midlands Airport

  		Location:

  		East Midlands

  		Drop Off Date:

  		04/07/2024 11:00:00

  		Return Date:

  		11/07/2024 23:45:00

  		Outbound Flight Number:

  		Tom7422

  		Outbound Terminal:

  		Main

  		Inbound Flight Number:

  		Tom7423

  		Inbound Terminal:

  		Main

  		Name:

  		Clare Gurevitch

  		Contact Phone:

  		+447833086798

  		Passenger Number:

  		2

  		Make:

  		Ford

  		Model:

  		Kuga

  		Colour:

  		Red

  		Registration:

  		CR07RAD

  		Price:

  		??72.00

  		Add noreply@looking4parking.com to your contacts to ensure receipt of 
future emails.
--=_7f748b43e12191211e09d560f5c91902
Content-Type: multipart/related;
 boundary="=_3e6ebb289dc8f2590bb696f769c6d04b"

--=_3e6ebb289dc8f2590bb696f769c6d04b
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8" /></head><body style=3D'font-size: 10pt; font-family: Verdana,Gen=
eva,sans-serif'>
<p><br /></p>
<div id=3D"signature"></div>
<p><br /></p>
<p>-------- Original Message --------</p>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<th align=3D"right" valign=3D"baseline" nowrap=3D"nowrap">Subject:</th>
<td>Looking4Parking Confirmation</td>
</tr>
<tr>
<th align=3D"right" valign=3D"baseline" nowrap=3D"nowrap">Date:</th>
<td>2024-06-26 21:55</td>
</tr>
<tr>
<th align=3D"right" valign=3D"baseline" nowrap=3D"nowrap">From:</th>
<td>"Looking4Parking.com" &lt;noreply@looking4parking.com&gt;</td>
</tr>
<tr>
<th align=3D"right" valign=3D"baseline" nowrap=3D"nowrap">To:</th>
<td>"bookings@emaparking.co.uk" &lt;bookings@emaparking.co.uk&gt;</td>
</tr>
</tbody>
</table>
<p><br /></p>
<div id=3D"forwardbody1">
<style type=3D"text/css">#forwardbody1 #v1outlook a { padding: 0; }
       =20
        #forwardbody1 { width: 100%; background-color: #ffffff; margin: 0; =
padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvet=
ica, sans-serif; }
        #forwardbody1 table { border-collapse: collapse; }
        #forwardbody1 .v1contenttable { max-width: 600px !important; displa=
y: block !important; clear: both !important; padding: 0px !important; }
        #forwardbody1 .v1content { float: left; }
        #forwardbody1 div, #forwardbody1 a, #forwardbody1 li, #forwardbody1=
 td { -webkit-text-size-adjust: none; }
        #forwardbody1 p { -webkit-text-size-adjust: none; margin-bottom: 0;=
 margin-top: 0; margin-left: 0; margin-right: 0; margin: 0; padding: 0; }
       =20
        @media only screen and (max-width: 480px) {
            #forwardbody1 .v1hide { display: none !important; }
            #forwardbody1 table[class=3Dcontenttable] { width: 310px !impor=
tant; }
            #forwardbody1 table[class=3D"width320"] { width: 320px !importa=
nt; }
            #forwardbody1 table[class=3D"width300"] { width: 300px !importa=
nt; }
            #forwardbody1 table[class=3D"width310"] { width: 310px !importa=
nt; }
            #forwardbody1 td[class=3D"width300"] { width: 300px !important;=
 }
            #forwardbody1 td[class=3D"width290"] { width: 200px !important;=
 }
            #forwardbody1 td[class=3D"upsell1"] { width: 10px !important; }
            #forwardbody1 table[class=3D"width280"] { width: 280px !importa=
nt; }
            #forwardbody1 td[class=3D"width280"] { width: 280px !important;=
 }
            #forwardbody1 table[class=3D"width265"] { width: 265px !importa=
nt; }
            #forwardbody1 table[class=3D"width280"] { width: 280px !importa=
nt; }
            #forwardbody1 img[class=3D"width300"] { width: 300px !important=
; }
            #forwardbody1 img[class=3D"width280"] { width: 280px !important=
; }
            #forwardbody1 img[class=3D"width10"] { width: 10px !important; }
            #forwardbody1 img[class=3D"mob-logo"] { width: 300px !important=
; height: auto !important; }
            #forwardbody1[yahoo] .v1deviceWidth { width: 300px!important; p=
adding: 0 4px; }
            #forwardbody1[yahoo] .v1width290 { width: 290px!important; }
            #forwardbody1[yahoo] .v1center { text-align: center!important; }
        }</style>
<div style=3D"font-family: Arial, Helvetica, sans-serif; width: 100%; backg=
round-color: #ffffff; -webkit-font-smoothing: antialiased; padding: 0; marg=
in: 0;">
<table style=3D"border-collapse: collapse;" border=3D"0" width=3D"100%" cel=
lspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#FFFFFF">
<tbody>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" align=3D"center">
<table style=3D"border-collapse: collapse;" border=3D"0" width=3D"100%" cel=
lspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#FFFFFF">
<tbody>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Our Reference:</st=
rong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">L4P-1-6574637</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Car Park:</strong>=
</td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Midlands Parking - Meet &a=
mp; Greet - Non Flex - East Midlands Airport</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Location:</strong>=
</td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">East Midlands</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Drop Off Date:</st=
rong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">04/07/2024 11:00:00</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Return Date:</stro=
ng></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">11/07/2024 23:45:00</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Outbound Flight Nu=
mber:</strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Tom7422</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Outbound Terminal:=
</strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Main</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Inbound Flight Num=
ber:</strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Tom7423</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Inbound Terminal:<=
/strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Main</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Name:</strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Clare Gurevitch</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Contact Phone:</st=
rong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">+447833086798</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Passenger Number:<=
/strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">2</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Make:</strong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Ford</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Model:</strong></t=
d>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Kuga</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Colour:</strong></=
td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">Red</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Registration:</str=
ong></td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">CR07RAD</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10" height=3D"20">&n=
bsp;</td>
<td style=3D"-webkit-text-size-adjust: none;" height=3D"20">&nbsp;</td>
</tr>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;"><strong>Price:</strong></t=
d>
<td style=3D"-webkit-text-size-adjust: none;" width=3D"10">&nbsp;</td>
<td style=3D"font-family: Arial, Helvetica, sans-serif; text-align: left; f=
ont-size: 12px; -webkit-text-size-adjust: none;">&pound;72.00</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign=3D"top">
<td style=3D"-webkit-text-size-adjust: none;" align=3D"center" height=3D"20=
">&nbsp;</td>
</tr>
<tr>
<td class=3D"v1hide" style=3D"-webkit-text-size-adjust: none;" align=3D"cen=
ter" height=3D"30">
<table style=3D"border-collapse: collapse;" border=3D"0" width=3D"630" cell=
spacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"-webkit-text-size-adjust: none;" align=3D"left"><span style=3D=
"font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 11=
px; color: #666666;">Add noreply@looking4parking.com to your contacts to en=
sure receipt of future emails.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img style=3D"visibility: hidden !important; display: block !important; hei=
ght: 1px !important; width: 1px !important; border-width: 0 !important; pad=
ding: 0 !important; margin: 0 !important;" src=3D"cid:1719442915667c9de36b2=
36042716922@emaparking.co.uk" width=3D"1" height=3D"1" border=3D"0" /></div>
</div>
</body></html>

--=_3e6ebb289dc8f2590bb696f769c6d04b
Content-Transfer-Encoding: base64
Content-ID: <1719442915667c9de36b236042716922@emaparking.co.uk>
Content-Type: image/gif;
 name=blocked.gif
Content-Disposition: inline;
 filename=blocked.gif;
 size=118

R0lGODlhZAAyAIAAAPrOzgAAACH5BAAAAAAALAAAAABkADIAAAJNhI+py+0Po5y02ouz3rz7D4bi
SJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt9yu9wsOi8fksvls
KwAAOw==
--=_3e6ebb289dc8f2590bb696f769c6d04b--

--=_7f748b43e12191211e09d560f5c91902--
